<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <main>
        <article>
            <div class="PagIz">
                <span class="Izq">
                    <h1>Comencemos <br>imaginando<br> nuestras grillas.</h1>
                </span>
            </div>
            <div class="PagDer">
                <nav class="nav1">
                    <div>
                        <h1 class="UnitTitle">Check The Best Food</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium culpa et eaque fuga esse aspernatur nobis neque! Ipsum </p>
                        <a href="#" class="link">Book a table</a>
                    </div>
                    <div>
                        <img src="./img/espagueti1.png" alt="Espagueti" class="bookespa">
                    </div>
                </nav>

                <h2>Our SERVICES</h2>

                <nav class="nav2">
                    <div class="fila1">
                        <img src="./img/FidTres.png" alt="Fideos" class="unionimg">
                    </div>
                    <div class="fila2">
                        <img src="./img/plato-arroz-con-comida-de-mar.jpg" alt="comida" class="fila2img">
                    </div>
                    <div class="fila3">
                        <img src="./img/portada-m.jpg.webp" alt="comida" class="fila2img">
                    </div>
                    <div class="fila4">
                        <img src="./img/1525908685_539719_1525994861_noticia_normal.jpg" alt="comida" class="fila2img">
                    </div>
                    <div class="fila5">
                        <img src="./img/salmon-con-trigueros-y-judias-1562929760.jpg" alt="comida" class="fila2img">
                    </div>
                </nav>
                <h2>Home Menu</h2>
                <nav class="nav3">
                    <div><img src="./img/plato@2x.webp" alt="saludable" class="footerimg"></div>
                    <div><img src="./img/modelo-plato-saludable.png" alt="saludable" class="footerimg"></div>
                    <div><img src="./img/15.png" alt="saludable" class="footerimg"></div>
                    <div><img src="./img/Foto-ensalada-pagina-principal-webp-682x1024.webp" alt="saludable" class="footerimg"></div>
                    <div><img src="./img/healthy-eating-1.png" alt="saludable" class="footerimg"></div>
                </nav>
            </div>
        </article>
    </main>
</body>
</html>